Nucore 2.25.1R Install Instructions

1)	Get a formatted usb thumb drive and insert it in your pc.
2)	Unzip the included update to the usb drive. The files should be unzipped to the root directory of the drive.
3)	Boot your pin2k machine.
4)	Open the coin door. Hold the two center buttons to get into the Nucore setup menu (instructions should be on the screen also)
5)	Go to usb update
6)	Select usb update and select �GO�
7)	The game will ask you to insert the usb drive into the Nucore machine. Do this now.
8)	Nucore will copy the files and tell you to remove the usb stick.
9)	Once this is done hit the escape button on the coin door twice and the machine will reboot.
10)	When the machine is done rebooting repeat steps 4-9 one more time.
11)	When the machine reboots again you should see the Nucore 2.25 loading screen.
12)	Go into the Nucore setup menu again (step 4) and verify the version number is 2.25.1R. If this is the correct version your system is updated. If this did not work unzip the files again and repeat the procedure.

Community support forum

http://www.bigguyspinball.com/community/

Nucore resources

http://www.bigguyspinball.com/nucoresupport.shtml
